/* Services Section Styling */

.services-container {
    border: 2px solid var(--border-color); /* Border color based on theme */
    padding: 20px;
    margin: 40px 0;
    border-left: 0; /* Remove left border */
    border-right: 0; /* Remove right border */
}

.services {
    display: flex;
    justify-content: space-around; /* Space items evenly */
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
    position: relative;
}

.service-item {
    flex: 1; /* Make both items the same width */
    max-width: 45%;
    background-color: var(--background-color); /* Background color based on theme */
    padding: 30px; /* Adjust for equal padding */
    margin: 0 10px; /* Adds some space between items */
    text-align: left;
    box-sizing: border-box;
}

.service-item h1 {
    font-weight: 500;
    font-size: 20px;
    color: #A1A1A1; /* Text color based on theme */
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.service-item p {
    font-size: 36px;
    font-weight: 500;
    line-height: 43.57px;
    color: var(--secondary-text-color); /* Secondary text color based on theme */
    margin-bottom: 20px;
}

.service-item strong {
    font-weight: 700;
    color: var(--text-color); /* Strong text color based on theme */
    line-height: 43.57px;
}

/* Add a pseudo-element to create the middle line */
.services::before {
    content: '';
    position: absolute;
    top: -20px;
    bottom: -20px;
    left: 50%; /* Position it in the center */
    width: 2px;
    background-color: var(--border-color); /* Line color based on theme */
    transform: translateX(-50%);
    z-index: 0;
}

@media (max-width: 768px) {
    .services {
        flex-direction: column;
    }
    .services::before {
        display: none; /* Hide the line when stacked vertically */
    }
    .service-item {
        border: 1px solid var(--border-color); /* Border color based on theme */
        border-radius: 8px;
    }
}

.logo-icon {
    width: 24px;
    height: 24px;
    vertical-align: middle;
    margin-right: 8px;
}

.service-item .icon {
    font-size: 16px;
}

/* Adjusting the image placeholder container */
.image-placeholder {
    width: 100%;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

/* Ensuring images fit within the container */
.image-placeholder img {
    width: 100%;
    height: 315px;
    object-fit: cover;
    border: 2px solid var(--border-color); /* Image border color based on theme */
}